{
  "name": "sova/multiprotocol",
  "description": "Multi-protocol translation layer for NetherGames PocketMine-MP",
  "type": "library",
  "license": "proprietary",
  "authors": [
    {
      "name": "xvqrlz"
    }
  ],
  "autoload": {
    "psr-4": {
      "sova\\multiprotocol\\": "src/sova/multiprotocol"
    }
  },
  "replace": {
    "pocketmine/pocketmine-mp": "*",
    "pocketmine/server": "*"
  },
  "require": {
    "php": "^8.4",
    "ext-encoding": "*",
    "ext-pmmpthread": "*",
    "ext-zlib": "*"
  },
  "require-dev": {
    "adhocore/json-comment": "~1.2.0",
    "axolotl-pm/bedrock-block-upgrade-schema": "~5.4.1",
    "axolotl-pm/bedrock-item-upgrade-schema": "~1.19.0",
    "friendsofphp/php-cs-fixer": "^3.89",
    "netresearch/jsonmapper": "~v6.0.0",
    "phpstan/phpstan": "^2.1",
    "pocketmine/binaryutils": "~0.2.7",
    "pocketmine/callback-validator": "~1.0.4",
    "pocketmine/color": "~0.3.1",
    "pocketmine/errorhandler": "~0.7.1",
    "pocketmine/log": "~0.4.0",
    "pocketmine/math": "~1.0.0",
    "pocketmine/nbt": "~1.2.0",
    "pocketmine/raklib": "~1.2.1",
    "pocketmine/raklib-ipc": "~1.0.1",
    "pocketmine/snooze": "~0.5.0",
    "ramsey/uuid": "~4.9.0",
    "symfony/filesystem": "~6.4.0"
  },
  "config": {
    "sort-packages": true,
    "platform-check": false
  },
  "scripts": {
    "lint": "php-cs-fixer fix --dry-run --diff",
    "fix": "php-cs-fixer fix",
    "analyse": "phpstan analyse --memory-limit=2G"
  }
}
